PLForms/AddEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.AddEmployeeWindow"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="650" Width="620" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="employeeViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Employee}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="163,45,0,0" VerticalAlignment="Top" Height="538">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="32"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="city:" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="-1,56,0,66" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="30" Grid.RowSpan="2"/>
            <Grid Grid.Column="1" Margin="2.8,4,0.4,4">
                <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="24" Margin="38,237,-9.2,-177" Grid.Row="0" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Label Content="degree:" FontStyle="Italic" Foreground="White"  HorizontalAlignment="Left" Margin="0,14,0,37" VerticalAlignment="Center" Height="26" Width="50" Grid.Row="8"/>
            <ComboBox x:Name="dComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding d}" Margin="40,0,-8,39" VerticalAlignment="Bottom" Width="120" Grid.Row="8"/>
            <Label Content="date Birth:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="-1,5,0,1" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="64" Grid.RowSpan="2"/>
            <DatePicker x:Name="dateBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="40,6,0,0" Grid.Row="3" VerticalAlignment="Center" Height="24" Width="102" SelectedDate="{Binding dateBirth, Mode =OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.RowSpan="2"/>

            <Label Content="experience:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="-6,8,0,51" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="70" Grid.RowSpan="3"/>
            <TextBox x:Name="experienceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="40,11,-8,52" Grid.Row="5" Text="{Binding experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="3"/>
            <Label Content="first Name:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="0,62,0,4" VerticalAlignment="Center" Height="26" Width="68" Grid.RowSpan="2"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="37,67,-5,6" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
            <!--<Label Content="food Card:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="66"/>
            <CheckBox x:Name="foodCardCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding foodCard, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,8,0,8" Grid.Row="6" VerticalAlignment="Center" Height="16" Width="20"/>-->
            <Label Content="home Worker:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,13" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="85" Grid.RowSpan="4"/>
            <CheckBox x:Name="homeWorkerCheckBox" FontStyle="Italic" Foreground="White" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding homeWorker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="40,4,0,17" Grid.Row="12" VerticalAlignment="Center" Height="16" Width="20"/>
            <Label Content="hours Per Month:" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="0,54,0,0" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="100" Grid.ColumnSpan="2"/>
            <TextBox x:Name="hoursPerMonthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="40,54,-8,4" Grid.Row="8" Text="{Binding hoursPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="3,27,0,26" VerticalAlignment="Center" Height="26" Width="23" Grid.RowSpan="2"/>
            <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="37.5,36,-6,25" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="idTextBox_TextChanged"/>
            <Label Content="last Name:" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="-1,0,0,1" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="66" Grid.RowSpan="2"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="37,10,-5,4" Grid.Row="1" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2"/>
            <Label Content="phone Number:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="-6,14,0,0" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="94" Grid.RowSpan="2"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="40,30,-8,21" Grid.Row="7" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TextChanged="phoneNumberTextBox_TextChanged"/>

            <Label Content="Specialization Number:" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="-1,0,0,51" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="specializationNumberComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding SpecializationNumber}" Margin="37,6,-7,54" VerticalAlignment="Center" Width="120"/>
            <Label Content="Bank Num:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,38,0,43" VerticalAlignment="Center" Grid.Row="12" Grid.RowSpan="2"/>
            <ComboBox x:Name="bankNumComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto"  Margin="40,10,-8,37" Grid.Row="13" VerticalAlignment="Center" Width="120" Text="{Binding bankNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectionChanged="bankNumComboBox_SelectionChanged"/>
            <Label Content="Bank Name:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,34,0,10" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="bankNameComboBox" FontStyle="Italic" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding details.BankName, Mode=OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedItem="{Binding details.BankName}" Margin="40,41,-8,10" Grid.Row="13" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Label Content="Bank Adress:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="1,67,0,-33.8" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="bankAdressComboBox"  HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding details.BankAdress}" SelectedItem="{Binding details.BankAdress}" Margin="40,74,-8,-22" Grid.Row="13" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Label Content="Bank Branch:"  FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="0,94,0,-58.4" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="bankBranchComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding details.BankBranch}" SelectedItem="{Binding details.BankBranch}" Margin="40,105,-8,-52" Grid.Row="13" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="Acount Number:" FontStyle="Italic" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="-1,121,0,-83.8" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="acountNumberTextBox" HorizontalAlignment="Left" Height="24" Margin="40,132,-8,-80" Grid.Row="13" Text="{Binding AcountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        </Grid>
        <Button x:Name="AddButton" Content="Add" Background= "LavenderBlush" FontSize="20" FontStyle="Italic"  HorizontalAlignment="Left" Margin="498,553,0,0" VerticalAlignment="Top" Width="80" Height="43" Click="AddButton_Click">
            <Button.Style>
                <Style x:Name="enableButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=dComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=hoursPerMonthTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=lastNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=phoneNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=specializationNumberComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=bankNumComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=bankNameComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=bankAdressComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=bankBranchComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=acountNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="CancelButton" Content="Cancel" Background= "LavenderBlush" FontSize="20" FontStyle="Italic"  HorizontalAlignment="Left" Margin="44,553,0,0" VerticalAlignment="Top" Width="80" Height="43" Click="CancelButton_Click"/>
       
        <Grid.Background>
            <ImageBrush ImageSource="image/Depositphotos_28615147_m.jpg"/>

        </Grid.Background>

    </Grid>
</Window>
