PLForms/AddEmployerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.AddEmployerWindow"
        mc:Ignorable="d"
        Title="AddEmployerWindow" Height="650" Width="620">

    <Grid>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Height="430" Width="313">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="48.8"/>
                <RowDefinition Height="Auto" MinHeight="39.2"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Label Content="budget:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="6,0,0,-22" Grid.Row="10" VerticalAlignment="Bottom" Height="34" Width="83" Grid.ColumnSpan="2"/>
            <TextBox x:Name="budgetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="106.2,67.8,-81.8,-19" Grid.Row="10" VerticalAlignment="Center" Width="120" Text="{Binding budget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="city:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,29.6,0,0.2" Grid.Row="8" VerticalAlignment="Center" Height="39" Width="48" Grid.RowSpan="2"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106.2,9.6,-83.4,4.2" Grid.Row="9" VerticalAlignment="Center" Width="120" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="company:" FontStyle="Italic" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="0,6.8,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="101" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="companyCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding company, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="106.2,17,0,10.4" Grid.Row="1" VerticalAlignment="Center" Unchecked="companyCheckBox_Unchecked" Checked="companyCheckBox_Checked" Height="15" Width="20" RenderTransformOrigin="1.66,0.293"/>
            <Label Content="Company Name:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,42,0,3.2" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="38" Width="158"/>
            <TextBox x:Name="companyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106.4,0,-86,10.2" Grid.Row="8" VerticalAlignment="Bottom" Width="120" Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="first Name:" FontStyle="Italic" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="3,9.8,0,34.8" Grid.Row="2" VerticalAlignment="Center" Height="41" Width="108" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="106.2,10.8,-74.6,0.4" Grid.Row="2" VerticalAlignment="Center" Width="120" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="foundation:" FontSize="20" FontStyle="Italic" Margin="3,13.8,0,17" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Left" Width="113"/>
            <DatePicker x:Name="foundationDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="106.2,22.8,-80.2,17" Grid.Row="10" VerticalAlignment="Center" SelectedDate="{Binding foundation, Mode =OneWayToSource, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" Height="31"/>
            <Label Content="id:" FontStyle="Italic" FontSize="20" Grid.Column="0" Margin="6,0,0,15.2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="58" Height="35"/>
            <TextBox x:Name="idOrNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="106.2,13,-77,15.2" VerticalAlignment="Center" Width="120" Text="{Binding idOrNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="last Name:" FontStyle="Italic" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="3,5.6,0,46.2" Grid.Row="3" VerticalAlignment="Center" Height="43" Width="113" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="106.2,8.6,-75.4,7.8" Grid.Row="3" VerticalAlignment="Center" Width="120" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="speciality:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,93.8,0,-58" Grid.Row="10" VerticalAlignment="Center" Height="35" Width="98" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="specialityComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" SelectedItem="{Binding speciality}" Margin="106.2,106.8,-81,-58" Grid.Row="10" VerticalAlignment="Center" Width="120">

            </ComboBox>
            <Label Content="tel Number:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="6,5.8,0,9.8" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="38" Width="121"/>
            <TextBox x:Name="telNumberTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="106.2,12.8,-76.2,10.6" Grid.Row="7" VerticalAlignment="Center" Width="120" Text="{Binding telNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
        </Grid>
        <Button x:Name="cancelButton" Content="Cancel" Background= "LavenderBlush" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="70,542,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Height="52"/>
        <Button x:Name="addButton" Content="Add" Background= "LavenderBlush" FontSize="20" FontStyle="Italic"  HorizontalAlignment="Left" Margin="483,542,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" Height="52">
            <Button.Style>
                <Style x:Name="enableButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=budgetTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=cityTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=idOrNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=specialityComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=telNumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Grid.Background>
            <ImageBrush ImageSource="image/imagesA9U2SPKK.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
