PLForms/AddSpecializationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.AddSpecializationWindow"
        mc:Ignorable="d"
        Title="AddSpecializationWindow" Height="650" Width="620">

    <Grid>
        <Button x:Name="CancelButton" Content="Cancel" Background= "Gray" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="78,509,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" Height="46"/>
        <Button x:Name="AddButton" Content="Add" Background= "Gray" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="479,509,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click" Height="46">
            <Button.Style>
                <Style x:Name="enableButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=maxCostTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=minCostTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=minHoursTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=nameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=specialityComboBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="180,165,0,0" VerticalAlignment="Top" Height="280" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="max Cost:"  FontSize="20"  FontStyle="Italic" HorizontalAlignment="Left" Margin="2,33.8,0,22.8" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="maxCostTextBox" FontSize="20" HorizontalAlignment="Left" Height="25" Margin="2.8,49.8,0,28.4" Grid.Row="2" Text="{Binding maxCost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <Label Content="min Cost:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,75,0,53.6" VerticalAlignment="Center" Grid.RowSpan="3"/>
            <TextBox x:Name="minCostTextBox" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.8,3.8,0,60.2" Text="{Binding minCost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
            <Label Content="min Hours:"  FontSize="20"  FontStyle="Italic" HorizontalAlignment="Left" Margin="2,70.8,0,-10.4" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="4" RenderTransformOrigin="0.489,1.082"/>
            <TextBox x:Name="minHoursTextBox" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="3.8,83.8,0,-4.4" Grid.Row="2" Text="{Binding minHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="4"/>
            <Label Content="name:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="3,-6,0,49.6" VerticalAlignment="Center"/>
            <TextBox x:Name="nameTextBox" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="2.8,0,0,50.6" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="speciality:" FontSize="20"  FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="3,36,0,6" VerticalAlignment="Center" RenderTransformOrigin="0.098,0.346"/>
            <ComboBox x:Name="specialityComboBox" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" SelectedItem="{Binding speciality}" Margin="3,39,0,5" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Grid.Background>
            <ImageBrush ImageSource="image/541-entreprises-recrutent-numerique.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
