PLForms/DeleteEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.DeleteEmployeeWindow"
        mc:Ignorable="d"
        Title="DeleteEmployeeWindow" Height="650" Width="620">


    <Grid>
        <Label x:Name="delete" Content="Enter employee id to delete" FontStyle="Italic" FontSize="35" Foreground="WhiteSmoke" HorizontalAlignment="Left" Margin="94,81,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="Delete" FontStyle="Italic" FontSize="25"  HorizontalAlignment="Left" Margin="255,478,0,0" VerticalAlignment="Top" Width="101" Click="DeleteButton_Click" Height="61"/>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="71,95,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Employee Id:" Foreground="WhiteSmoke" FontStyle="Italic" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,148,-121,-142" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idComboBox" HorizontalAlignment="Left"  FontStyle="Italic" FontSize="20" Height="24" Margin="225,151,-271,-132" Grid.Row="0" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Id}" SelectionChanged ="idComboBox_SelectionChanged" Grid.Column="1"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/Depositphotos_28615147_m.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
