PLForms/DeleteEmployerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.DeleteEmployerWindow"
        mc:Ignorable="d"
        Title="DeleteEmployerWindow" Height="650" Width="620">
   
    <Grid>
        <Label x:Name="DeleteLabel" Content="Enter employer id to delete:" FontStyle="Italic" FontSize="35" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteButton" Content="Delete" Background= "LavenderBlush" FontSize="25" FontStyle="Italic" HorizontalAlignment="Left" Margin="105,205,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>

        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="42,95,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Employer Id:" FontStyle="Italic" FontSize="20"  Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idOrNumberComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="120" ItemsSource="{Binding idOrNumber}" SelectionChanged ="idOrNumberComboBox_SelectionChanged"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/imagesA9U2SPKK.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
