PLForms/EmployeesWindow.xaml

<Window x:Class="PLForms.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        mc:Ignorable="d"
        Title="EmployeesWindow" Height="650" Width="620">
    <Grid>
        <Button x:Name="deleteEmployeeBotton" Content="Delete Employee" FontSize="25" HorizontalAlignment="Left" Height="66" Margin="357,210,0,0" VerticalAlignment="Top" Width="198" Click="deleteEmployeeBotton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.121"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.963"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="updateEmployeeBotton" Content="Update Employee" FontSize="25" HorizontalAlignment="Left" Height="66" Margin="359,319,0,0" VerticalAlignment="Top" Width="198" Click="updateEmployeeBotton_Click"/>
        <Button x:Name="All_EmployeesBotton" Content="All Employees" FontSize="25" HorizontalAlignment="Left" Height="66" Margin="359,437,0,0" VerticalAlignment="Top" Width="198"  Click="All_EmployeesBotton_Click"/>
        <Button x:Name="AddEmployeeBotton" Content="Add Employee"  FontSize="25" HorizontalAlignment="Left" Height="66" Margin="359,94,0,0" VerticalAlignment="Top" Width="198"  Click="AddEmployeeBotton_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="image/Depositphotos_28615147_m.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
