PLForms/GroupingWindow.xaml

<Window x:Class="PLForms.GroupingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        mc:Ignorable="d"
        Title="GroupingWindow" Height="550" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.ColumnSpan="3" TextElement.FontSize="16">
            <StackPanel Orientation="Horizontal" Margin="10"/>
        </WrapPanel>
        <Button x:Name="GroupContBySpecialButton"  FontSize="15"  FontStyle="Italic" Content="Contracts By Specialities" HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="50" Click="GroupContBySpecialButton_Click" Margin="0,76,0,0" RenderTransformOrigin="0.571,0.46" Grid.RowSpan="2"/>
        <Button x:Name="GroupContractByCityButton" FontSize="15"  FontStyle="Italic" Content="Contracts By Cities" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="151" Height="50" Grid.Column="1" Grid.Row="1" Margin="10,0,0,3" Click="GroupContractByCityButton_Click" />
        <Button x:Name="GroupProfitsByYearButton" FontSize="15"  FontStyle="Italic" Content="Profits By Years" HorizontalAlignment="Center" VerticalAlignment="Top"  Width="151" Height="52" Grid.Column="2" Click="GroupProfitsByYearButton_Click" Margin="9,0,0,0" Grid.Row="1"/>
        <Button x:Name="GroupEmployeeByCarsButton" FontSize="15"  FontStyle="Italic" Content="Employees By Car" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,1,10,0"  Grid.Column="3" Width="141" Height="52" Click="GroupEmployeeByCarButton_Click" Grid.Row="1" />
        <Label x:Name="Grouping" Height="62" Content="Grouping" HorizontalAlignment="Center" FontStyle="Italic" VerticalAlignment="Center" FontSize="40" Margin="54.4,5,81.2,10.2" Grid.ColumnSpan="2" RenderTransformOrigin="0.927,0.568" Grid.Column="1"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="4" Grid.Row="2" BorderBrush="Black" BorderThickness="2" Margin="0,0,10,0"/>
        <CheckBox x:Name="checkBox" Content="orderd?" Grid.Column="3" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Height="45" Width="102"/>
        <Grid.Background>
            <ImageBrush ImageSource="image/2093114-les-entreprises-qui-generent-le-plus-gros-chiffre-d-affaires-par-salarie.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
