PLForms/MainWindow.xaml

<Window x:Class="PLForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="620">
    <Grid>
        <Button x:Name="SpecialzitationsButton" Content="Specialzitations" HorizontalAlignment="Left" Margin="104,240,0,0" VerticalAlignment="Top" Width="136" Background= "GhostWhite" FontSize="20" FontStyle="Italic" Foreground="Blue" Click="SpecialzitationsButton_Click" Height="65"/>
        <Button x:Name="EmployeesButton" Content="Employees" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="136" Background= "GhostWhite" FontSize="20" FontStyle="Italic" Foreground="Blue"  Click="EmployeesButton_Click" Height="65"/>
        <Button x:Name="EmployersButton" Content="Employers" HorizontalAlignment="Left" Margin="219,125,0,0" VerticalAlignment="Top" Width="136" Background= "GhostWhite" FontSize="20" FontStyle="Italic" Foreground="Blue" Click="EmployersButton_Click" Height="65"/>
        <Button x:Name="ContractsButton" Content="Contracts" HorizontalAlignment="Left" Margin="440,130,0,0" VerticalAlignment="Top" Width="136" Background= "GhostWhite" FontSize="20" FontStyle="Italic" Foreground="Blue" Click="ContractsButton_Click" Height="65"/>
        <Button x:Name="GroupingButton" Content="Grouping" HorizontalAlignment="Left" Margin="324,240,0,0" VerticalAlignment="Top" Width="136" Background= "GhostWhite" FontSize="20" FontStyle="Italic" Foreground="Blue" Click="Groping_Click" Height="65"/>
        <Label x:Name="agency" Content="Employment Agency" HorizontalAlignment="Left" Margin="55,25,0,0" VerticalAlignment="Top" Height="100" Width="480"  FontSize="50" FontStyle="Italic" FontWeight="SemiBold" />
        <Grid.Background>
            <ImageBrush ImageSource="image/2093114-les-entreprises-qui-generent-le-plus-gros-chiffre-d-affaires-par-salarie.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
