PLForms/UpdateContractWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.UpdateContractWindow"
        mc:Ignorable="d"
        Title="UpdateContractWindow" Height="650" Width="620">

    <Grid>
        <Label x:Name="UpdateLabel" Content="Enter contract number you want to update:"   FontSize="30" FontStyle="Italic"  HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" Background= "Beige" FontSize="20" FontStyle="Italic" Foreground="Brown" HorizontalAlignment="Left" Margin="85,499,0,0" VerticalAlignment="Top" Width="89" Click="CancelButton_Click" Height="56"/>
        <Button x:Name="UpdateButton" Content="Update" Background= "Beige" FontSize="20" FontStyle="Italic" Foreground="Brown" HorizontalAlignment="Left" Margin="440,499,0,0" VerticalAlignment="Top" Width="89" Click="UpdateButton_Click" Height="56"/>
        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="172,128,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="bruto Salary:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,37.4,0,4.2" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="brutoSalaryTextBox"  FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="3.4,42.6,0,10.2" Grid.Row="5" Text="{Binding brutoSalary, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="131"/>
            <Label Content="Employee Id:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,20" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="employeeIdComboBox" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="0.4,10.8,0,25.4" Grid.Row="3" ItemsSource="{Binding EmployeeId}" SelectedItem="{Binding EmployeeId}" VerticalAlignment="Center" Width="134">
            </ComboBox>
            <Label Content="Employer Id:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="3,4,0,2" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="employerIdComboBox" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3.4,10.6,0,1.8" Grid.Row="1" ItemsSource="{Binding EmployerId}" SelectedItem="{Binding EmployerId}" VerticalAlignment="Center" Width="131">
            </ComboBox>
            <Label Content="final:" FontSize="20" FontStyle="Italic" HorizontalAlignment="Left" Margin="3,68.2,0,29.4" Grid.Row="5" VerticalAlignment="Center" Grid.RowSpan="6"/>
            <DatePicker x:Name="finalDatePicker" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Margin="0.4,70.6,-17.4,29.4" Grid.Row="5" VerticalAlignment="Center" SelectedDate="{Binding final, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.RowSpan="6" Width="161"/>
            <Label Content="interview:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="3,34,0,71.5" Grid.Row="3" VerticalAlignment="Center" Grid.RowSpan="3"/>
            <CheckBox x:Name="interviewCheckBox" FontSize="20" FontStyle="Italic" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding interview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="10.4,48.2,0,72" Grid.Row="3" VerticalAlignment="Center" Grid.RowSpan="3"/>
            <!--<Label Content="leaving:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <DatePicker x:Name="leavingDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>-->
            <Label Content="Contract number:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="0,4,0,2" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="numberComboBox" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding number}" Margin="3.4,10,0,0.4" Grid.Row="0" VerticalAlignment="Center" Width="131" SelectionChanged ="numberComboBox_SelectionChanged">
            </ComboBox>
            <Label Content="number Of Hours:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="0,23.067,0,-6.267" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
            <TextBox x:Name="numberOfHoursTextBox" FontSize="20" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="0.4,22.8,0,0.4" Grid.Row="10" Text="{Binding numberOfHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="134"/>
            <Label Content="signed:" FontSize="20" FontStyle="Italic" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,35" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="signedCheckBox" FontSize="20" FontStyle="Italic" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding signed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="10,10,0,32.5" Grid.Row="5" VerticalAlignment="Center"/>

        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/untitled.png"/>
        </Grid.Background>
    </Grid>
</Window>
