PLForms/UpdateSpecializationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.UpdateSpecializationWindow"
        mc:Ignorable="d"
        Title="UpdateSpecializationWindow" Height="650" Width="620">
    <Window.Resources>
        <CollectionViewSource x:Key="specializationViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Specialization}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,-4.4,-0.4">
        <Grid Margin="2,-32,-0.4,33.2">
            <Grid.Background>
                <ImageBrush ImageSource="image/541-entreprises-recrutent-numerique.jpg"/>
            </Grid.Background>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="163,182,0,0" HorizontalAlignment="Left" DataContext="{StaticResource specializationViewSource}" Height="227" Width="270">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109.8"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="1" FontSize="20" Margin="10,67.6,0,15.8" HorizontalAlignment="Left" Grid.Column="0" Content="max Cost:" Height="35" Width="100" Grid.RowSpan="2"/>
                <TextBox x:Name="maxCostTextBox" Width="120" FontSize="20" VerticalAlignment="Center"  FontStyle="Italic"  Foreground="DarkSlateBlue" Text="{Binding maxCost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="93,72.4,-75,16.6" Height="31" HorizontalAlignment="Left" Grid.Column="2" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Center" FontSize="20" Margin="10,32,0,8.8" HorizontalAlignment="Left" Grid.Column="0" Content="min Cost:" Height="36" Width="100" Grid.Row="1"/>
                <TextBox x:Name="minCostTextBox" Width="120" FontSize="20" VerticalAlignment="Bottom"  FontStyle="Italic"  Foreground="DarkSlateBlue" Text="{Binding minCost, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="93,0,-75.8,11" Height="31" HorizontalAlignment="Left" Grid.Column="2"/>
                <Label VerticalAlignment="Center" FontSize="20" Grid.Row="2" Margin="10,33.6,0,10.6" HorizontalAlignment="Left" Grid.Column="0" Content="min Hours:" Height="39" Width="122" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="minHoursTextBox" Width="120" FontSize="20" VerticalAlignment="Center"  FontStyle="Italic"  Foreground="DarkSlateBlue"  Text="{Binding minHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="92.8,39,-74,11.6" Height="35" HorizontalAlignment="Left" Grid.Column="2" Grid.RowSpan="2"/>
                <Label VerticalAlignment="Center" Margin="0,0,0,7.6" FontSize="20" HorizontalAlignment="Left" Content="name:" Height="34" Width="74"/>
                <TextBox x:Name="nameTextBox" Width="120" FontSize="20" VerticalAlignment="Center"  FontStyle="Italic"  Foreground="DarkSlateBlue" Text="{Binding name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="93,9,-77.4,6.8" Height="29" HorizontalAlignment="Left" Grid.Column="2"/>
                <ComboBox x:Name="numberComboBox" Grid.Column="2" FontSize="20" HorizontalAlignment="Left" Height="31" ItemsSource="{Binding number}" SelectionChanged="numberComboBox_SelectionChanged" Margin="93,-27,-78.2,40" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                <Label Content="speciality:" FontStyle="Italic" FontSize="20"  Foreground="DarkSlateBlue"  Grid.Column="0" HorizontalAlignment="Left" Margin="4,35,0,45.2" VerticalAlignment="Center" RenderTransformOrigin="1.076,0.608" Height="35" Width="96" Grid.RowSpan="2"/>
                <ComboBox x:Name="specialityComboBox" FontSize="20" HorizontalAlignment="Left" Height="27" ItemsSource="{Binding speciality}" SelectedItem="{Binding speciality}" Margin="93,45,-81.4,46.4" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
                <Label Content="Specialization number:" FontSize="20" FontStyle="Italic"  Foreground="DarkSlateBlue" Grid.Column="0" HorizontalAlignment="Left" Margin="-6,-40,0,41.8" Grid.Row="0" VerticalAlignment="Center" Height="39" Width="216" Grid.ColumnSpan="3"/>
            </Grid>
            <Label x:Name="UpdateLabel" Content="Enter specialization number you want to update:"  FontStyle="Italic" FontSize="25" Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
            <Button x:Name="CancelButton" Content="Cancel" FontSize="20"  FontStyle="Italic"  Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="79,512,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" Height="35"/>
            <Button x:Name="UpdateButton" Content="Update" FontSize="20"  FontStyle="Italic"  Foreground="DarkSlateBlue" HorizontalAlignment="Left" Margin="467,512,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" Height="35"/>
        </Grid>
    </Grid>
</Window>
