PLForms/UpdateEmployeeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.UpdateEmployeeWindow"
        mc:Ignorable="d"
        Title="UpdateEmployeeWindow" Height="650" Width="620">

    <Grid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="175,97,0,0" VerticalAlignment="Top" Height="490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="91"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Employee Id:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,-26,0,36" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idComboBox" FontStyle="Italic"  Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,-26,3,39" Grid.Row="0" VerticalAlignment="Center" Width="120" ItemsSource="{Binding Id}" SelectionChanged ="idComboBox_SelectionChanged" Grid.ColumnSpan="2" >
            </ComboBox>
            <Label Content="city:" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="5,40.2,0,1" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="cityTextBox" FontStyle="Italic"   Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,41.6,0,2" Grid.Row="4" Text="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label Content="degree:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="0,32.8,0,67.6" Grid.Row="12" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <ComboBox x:Name="dComboBox" FontStyle="Italic"   Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding d}" SelectedItem="{Binding d}" Margin="0,28.2,0,74.6" Grid.Row="12" VerticalAlignment="Center" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2">
            </ComboBox>
            <Label Content="date Birth:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.6" Grid.Row="2" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateBirthDatePicker" FontStyle="Italic"    Grid.Column="1" HorizontalAlignment="Left" Margin="3,4.2,0,4.6" Grid.Row="2" SelectedDate="{Binding dateBirth, Mode =TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="experience:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.6,0,30.6" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="experienceTextBox" FontStyle="Italic"   Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="0,11.6,0,31.6" Grid.Row="4" Text="{Binding experience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="first Name:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="4,5,0,5" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,8,0,6" VerticalAlignment="Center" Width="120" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2"/>
            <Label Content="specialization Number" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="3,4.2,0,3.4" Grid.Row="12" VerticalAlignment="Center"/>
            <ComboBox x:Name="specializationNumberComboBox" FontStyle="Italic"   Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding SpecializationNumber}" SelectedItem="{Binding SpecializationNumber}" Margin="2,3.2,0,8.4" Grid.Row="12" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" SelectionChanged="specializationNumberComboBox_SelectionChanged">
            </ComboBox>
            <Label Content="home Worker:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.2,0,3.6" Grid.Row="7" VerticalAlignment="Center"/>
            <CheckBox x:Name="homeWorkerCheckBox" FontStyle="Italic"   Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding homeWorker, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,9.2,0,8.6" Grid.Row="7" VerticalAlignment="Center"/>
            <Label Content="hours Per Month:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="3,3.4,0,3.4" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="hoursPerMonthTextBox" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5.4,0,4.4" Grid.Row="8" VerticalAlignment="Center" Width="120" Text="{Binding hoursPerMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2"/>

            <Label Content="last Name:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="5,1,0,3.8" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" FontStyle="Italic"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="6,6,0,1.8" Grid.Row="1" VerticalAlignment="Center" Width="120" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2"/>
            <Label Content="phone Number:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3.8" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTextBox" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,0,4.8" Grid.Row="11" VerticalAlignment="Center" Width="120" Text="{Binding phoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.ColumnSpan="2"/>
            <Label Content="Bank Num:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="3,19.6,0,45.6" VerticalAlignment="Center" Grid.Row="13"/>
            <ComboBox x:Name="bankNumComboBox" FontStyle="Italic"   HorizontalAlignment="Left" Height="Auto"  Margin="128,20.6,0,48.6" Grid.Row="13" VerticalAlignment="Center" Width="120" SelectedItem="{Binding details.BankNum}" ItemsSource="{Binding bankNum}" SelectionChanged="bankNumComboBox_SelectionChanged" Grid.ColumnSpan="3"/>
            <Label Content="Bank Name:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="-5,45.6,0,19.6" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="bankNameComboBox" FontStyle="Italic" HorizontalAlignment="Left" Height="Auto"  ItemsSource="{Binding details.BankName}" SelectedItem="{Binding details.BankName}"  Margin="0,45.6,0,23.6" Grid.Row="13" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Bank Adress:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="-5,71.6,0,-6.4" Grid.Row="13" VerticalAlignment="Center"/>
            <Label Content="Bank Branch:" FontStyle="Italic" Foreground="White"   Grid.Column="0" HorizontalAlignment="Left" Margin="0,98.6,0,-33.4" Grid.Row="13" VerticalAlignment="Center"/>
            <ComboBox x:Name="bankBranchComboBox" FontStyle="Italic"   HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding details.BankBranch}" SelectedItem="{Binding details.BankBranch}" Margin="0,102.6,0,-33.4" Grid.Row="13" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Acount Number:" FontStyle="Italic" Foreground="White"  Grid.Column="0" HorizontalAlignment="Left" Margin="-5,131.6,0,-66.4" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="acountNumberTextBox" FontStyle="Italic"   HorizontalAlignment="Left" Height="23" Margin="3,134.6,0,-66.4" Grid.Row="13" Text="{Binding AcountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="bankAdressComboBox" FontStyle="Italic"  HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding details.BankAdress}" SelectedItem="{Binding details.BankAdress}" Margin="0,72.6,0,-3.4" Grid.Row="13" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>

        <Button x:Name="CancelButton" Content="Cancel" Background= "BlanchedAlmond" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="47,557,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" Background= "BlanchedAlmond" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="496,557,0,0" VerticalAlignment="Top" Width="76" Click="UpdateButton_Click"/>
        <Label x:Name="UpdateLabel" Content="Enter the Id of an Employee you want to update:"  FontStyle="Italic" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>
        <Grid.Background>
            <ImageBrush ImageSource="image/Depositphotos_28615147_m.jpg"/>
        </Grid.Background>

    </Grid>
</Window>
