PLForms/UpdateEmployerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLForms"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLForms.UpdateEmployerWindow"
        mc:Ignorable="d"
        Title="UpdateEmployerWindow" Height="650" Width="620">
    <Grid>
        <Label x:Name="UpdateLabel" Content="Enter the employer Id you want to update:"  Foreground="DarkSlateBlue"  FontStyle="Italic" FontSize="30"   HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top"/>

        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="128,106,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Employer id:" FontStyle="Italic" FontSize="20"  Grid.Column="0" HorizontalAlignment="Left"   Margin="-5,-28,0,34" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="idOrNumberComboBox" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left"   Height="27" Margin="29.6,-14,-8,31" Grid.Row="0" VerticalAlignment="Bottom" Width="128" ItemsSource="{Binding idOrNumber}" SelectionChanged="idOrNumberComboBox_SelectionChanged" Grid.Column="1"/>
            <Label Content="budget:" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="10,176.8,0,0" Grid.Row="5" VerticalAlignment="Center" Grid.RowSpan="3"/>
            <TextBox x:Name="budgetTextBox" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="29.6,190.8,-8,-0.2" Grid.Row="5" Text="{Binding budget, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="128" Grid.RowSpan="5"/>
            <Label Content="city:" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="2,47,0,117" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="cityTextBox" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="28.6,59.8,-8,124" Grid.Row="5" VerticalAlignment="Center" Width="129" Text ="{Binding city, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="company:" FontStyle="Italic" FontSize="20"  Grid.Column="0" HorizontalAlignment="Left" Margin="2,7,0,0.2" VerticalAlignment="Center"/>
            <CheckBox x:Name="companyCheckBox" FontStyle="Italic" FontSize="20"  Content="" Grid.Column="1" IsChecked="{Binding company, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="28.6,18,77,0.6" VerticalAlignment="Center" Unchecked="companyCheckBox_Unchecked" Checked="companyCheckBox_Checked"/>
            <Label Content="Company Name:" FontStyle="Italic" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="-5,10.2,0,149" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="companyNameTextBox" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="28.6,14.8,-8,171.5" Grid.Row="5" VerticalAlignment="Center" Width="129" Text ="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="first Name:" FontStyle="Italic" FontSize="20"  Grid.Column="0" HorizontalAlignment="Left" Margin="-1,10.4,0,76" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="28.6,19.4,-8,91.8" Grid.Row="1" VerticalAlignment="Center" Width="129" Text ="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="foundation:" FontStyle="Italic" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="-1,85,0,58" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="foundationDatePicker" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Margin="28.6,98.8,-23,69.6" Grid.Row="5" SelectedDate="{Binding foundation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="last Name:" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="2,51.4,0,34.4" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox x:Name="lastNameTextBox" FontStyle="Italic" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="28.6,66.4,-8,40.8" Grid.Row="1" VerticalAlignment="Center" Width="129" Text ="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="tel Number:" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="10,96.4,0,14.4" Grid.Row="1" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="telNumberTextBox" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="28.6,110.4,-8,9.8" Grid.Row="1" VerticalAlignment="Center" Width="129" Text ="{Binding telNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.RowSpan="2"/>
            <Label Content="speciality:" FontStyle="Italic" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="-1,117,0,8" Grid.Row="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="specialityComboBox" FontStyle="Italic" FontSize="20"  Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding speciality}" SelectedItem="{Binding speciality}" Margin="28.6,148.8,-8,35.7" Grid.Row="5" VerticalAlignment="Center" Width="129" SelectionChanged="specialityComboBox_SelectionChanged"/>
        </Grid>
        <Button x:Name="CancelButton" Content="Cancel" Background= "LavenderBlush"   FontStyle="Italic" FontSize="20" Foreground="DarkSlateBlue"  HorizontalAlignment="Left" Margin="47,555,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" Background= "LavenderBlush"  FontStyle="Italic" FontSize="20" Foreground="DarkSlateBlue"  HorizontalAlignment="Left" Margin="485,555,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="image/imagesA9U2SPKK.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
