PLForms/YearUserControl.xaml

<UserControl x:Class="PLForms.YearUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLForms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                    <!--IsItemsHost="True" Orientation="Horizontal"-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" FontStyle="Italic" TextAlignment="Center" />
                            <ListView   ItemsSource="{Binding}">
                                <!-- <ListView.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate-->
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content=" Contracts By Year Profits" HorizontalAlignment="center" Margin="10,10,0,0" VerticalAlignment="Top" Foreground= "WhiteSmoke" FontSize="30" FontStyle="Italic" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>
